[PROJECT]
language = nl
user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0"

[PATHS]
model      = /model
data       = /data
data_raw   = /data/00_raw
data_int   = /data/01_interim
data_prc   = /data/02_processed
results    = /results
resources  = /resources
shapes     = /resources/shapefiles
parameters = /parameters

[LEXISNEXIS]
batches = [
        volkskrant,
        trouw,
        telegraaf,
        leeuwarder_courant,
    ]
batch_names = [
        Volkskrant,
        Trouw,
        Telegraaf,
        Leeuwarder Courant,
    ]
queries = [
        section != 'sport',
        section != 'watuzegt',
        ~title.str.contains('kruiswoordtest'),
        title != 'lezersreacties',
        title != 'geachte redactie',
        title != 'Geachte redactie',
        title != 'Geachte Redactie',
        id != 'volks_0014',
        id != 'volks_0201',
        id != 'volks_0204',
        id != 'volks_0245',
        id != 'teleg_0290',
        id != 'teleg_0303',
        id != 'teleg_0321',
        id != 'teleg_0411',
        id != 'teleg_0476',
        id != 'leeuw_0261',
        id != 'trouw_0219',
        length >= 80,
    ]

[MODEL]
; Define the different place categories below.
; Add as many entity names as needed and assign it a query.
; The query will be used on the geonames dataset
; to select the subset of relevant place names.
places    = "country_code not in ['GB', 'NL']"
places_uk = "country_code == 'GB'"
places_nl = "country_code == 'NL' and admin_name1 != 'Friesland'"
places_fr = "country_code == 'NL' and admin_name1 == 'Friesland'"

[GEONAMES]
url_readme = "https://download.geonames.org/export/dump/readme.txt"

url_countryinfo = "https://download.geonames.org/export/dump/countryInfo.txt"
countryinfo_skiprows = 51
countryinfo_columns = [
        country_code,
        cc_iso3,
        cc_iso-numeric,
        fips,
        country,
        capital,
        area(sq_km),
        population,
        continent,
        tld,
        currency_code,
        currency_name,
        phone,
        postal_code_format,
        postal_code_regex,
        languages,
        geoname_id,
        neighbours,
        equivalent_fips_code,
    ]
countryinfo_skipcols = [
        fips,
        tld,
        currency_code,
        currency_name,
        phone,
        postal_code_format,
        postal_code_regex,
        languages,
        equivalent_fips_code,
    ]

url_admincodes1 = "https://download.geonames.org/export/dump/admin1CodesASCII.txt"
admincodes1_columns = [
        code,
        admin_name,
        admin_name_ascii,
        geoname_id,
    ]

url_admincodes2 = "https://download.geonames.org/export/dump/admin2Codes.txt"
admincodes2_columns = [
        code,
        admin_name,
        admin_name_ascii,
        geoname_id,
    ]

url_featcodes = "https://download.geonames.org/export/dump/featureCodes_en.txt"
featcodes_columns = [
        class_code,
        feature_name,
        feature_description,
    ]

url_cities = "https://download.geonames.org/export/dump/cities5000.zip"
cities_columns = [
        geoname_id,
        name,
        ascii_name,
        alternate_names,
        latitude,
        longitude,
        feature_class,
        feature_code,
        country_code,
        cc2,
        admin_code1,
        admin_code2,
        admin_code3,
        admin_code4,
        population,
        elevation,
        dem,
        timezone,
        modification_date,
    ]
cities_skipcols = [
        alternate_names,
        cc2,
        elevation,
        dem,
        timezone,
        modification_date,
    ]

url_alts = https://download.geonames.org/export/dump/alternateNamesV2.zip
alts_columns = [
        alternate_name_id,
        geoname_id,
        isolanguage,
        alternate_name,
        isPreferredName,
        isShortName,
        isColloquial,
        isHistoric,
        from,
        to,
    ]
alts_skipcols = [
        isPreferredName,
        isShortName,
        isColloquial,
        isHistoric,
        from,
        to,
    ]

[MAPPING]
uk =
    "https://opendata.arcgis.com/datasets/01fd6b2d7600446d8af768005992f76a_1.zip"
nl =
    "https://www.cbs.nl/-/media/cbs/dossiers/nederland%20regionaal/wijk-en-buurtstatistieken/2018/shape%202018%20versie%2010.zip"
world =
    "https://ec.europa.eu/eurostat/cache/GISCO/distribution/v2/countries/download/ref-countries-2016-01m.shp.zip"
